# test or dev. test env uses mock endpoint
APP_ENV="test"
# ${accountid}:${api_key} seperated by whitespace
BNCE_API_KEYS="1:1api 2:2api 3:3api"
# ${accountid}:${secret_key} seperated by whitespace
BNCE_SECRET_KEYS="1:1secret 2:2secret 3:3secret"
